[pytest]
DJANGO_SETTINGS_MODULE = service.settings
                         # -- recommended but optional:
                         # python_files=tests.py test_*.py *_tests.py
                         python_files=test_*.py