upstream app {
        server checking:8000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 2G;
#         server_name 132.226.209.39;
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/www/staticfiles/;
        expires 1M;
        add_header Cache-Control public;
        try_files $uri $uri/ /;
    }
}